# CleanMusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmusicplayer/: MainActivity.kt  MainScreen.kt  Media3Application.kt
app/src/main/java/com/example/cleanmusicplayer/service/: MediaNotificationService.kt
app/src/main/java/com/example/cleanmusicplayer/ui/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/player/: MediaPlayerStatus.kt  MediaPlayerscreen.kt  playerUiState.kt  playerViewModel.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/: SearchScreen.kt  SearchUi.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/components/: AnimeItem.kt  SearchBar.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/utils/ManageUI/: UiManage.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/utils/MediaService/: MediaServiceManager.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/utils/paging/: SongPagingSource.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/utils/rotation/: Landscape.kt
app/src/main/java/com/example/cleanmusicplayer/ui/screens/search/utils/uiManage/: UiManage.kt
app/src/main/java/com/example/cleanmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanmusicplayer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: FreeSoundApiService.kt  MyTokenInterceptor.kt  SearchResponse.kt  SongsRepoImpl.kt  remoteDatasourceImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  MediaModule.kt
data/src/main/java/com/example/data/mappers/: SongMapper.kt
data/src/main/java/com/example/data/media/mediaservice/: ManageSong.kt  MediaServiceManager.kt  MediaState.kt  seekPlayer.kt
data/src/main/java/com/example/data/mediaservice/: ManageSong.kt  MediaServiceManager.kt  MediaState.kt  seekPlayer.kt
data/src/main/java/com/example/data/notification/: NotificationMediaAdapter.kt  NotificationMediaManager.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: SearchSoundsUseCase.kt  SongsRepo.kt  getSongUseCase.kt
domain/src/main/java/com/example/domain/model/: Song.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
